数据集: large (D:\items_2rd_year\OnlineVRP__\OnlineVRP__\C101_100.txt) - 最佳结果 (Base Heuristic)
===============================
=== 最佳算法结果统计 ===
===============================
--- 调度结果统计 ---
总请求数: 100
成功服务数: 100
拒绝服务数: 0
服务率: 100.00%
最优时间窗内服务数: 97
最优时间窗服务率 (占已服务): 97.00%

总时间成本明细:
  总行驶时间 (Tij): 39.24 小时
  总充电时间 (Tc): 22.62 小时
  总惩罚时间 (Tf): 0.36 小时
  总成本 (Tij+Tc+Tf): 62.23 小时
--------------------
===============================
=== 最佳算法车辆路径 ===
===============================

--- 车辆路径详情 ---

充电车 0 (初始位置: [40. 50.]):
  T0: 初始 @ 充电站              | 位置: [40.0, 50.0]    | 到达: 0.00     | 离开: 0.00    
  T1: 服务请求 20               | 位置: [30.0, 50.0]    | 到达: 0.33     | 离开: 0.46    
  T2: 服务请求 13               | 位置: [22.0, 75.0]    | 到达: 0.94     | 离开: 1.31    
  T3: 服务请求 96               | 位置: [60.0, 80.0]    | 到达: 2.22     | 离开: 2.35    
  T4: 服务请求 7                | 位置: [40.0, 66.0]    | 到达: 3.24     | 离开: 3.49    
  T5: 服务请求 18               | 位置: [15.0, 75.0]    | 到达: 3.93     | 离开: 4.18    
  T6: 服务请求 40               | 位置: [35.0, 30.0]    | 到达: 5.22     | 离开: 5.35    
  T7: 服务请求 74               | 位置: [53.0, 35.0]    | 到达: 6.19     | 离开: 6.82    
  T8: 服务请求 46               | 位置: [30.0, 32.0]    | 到达: 7.85     | 离开: 8.23    
  T9: 服务请求 61               | 位置: [50.0, 30.0]    | 到达: 9.18     | 离开: 9.31    
  T10: 服务请求 60              | 位置: [35.0, 5.0]     | 到达: 9.85     | 离开: 10.10   
  T11: 服务请求 48              | 位置: [28.0, 30.0]    | 到达: 10.97    | 离开: 11.09   
  T12: 服务请求 59              | 位置: [38.0, 15.0]    | 到达: 11.39    | 离开: 11.52   
  T13: 服务请求 51              | 位置: [25.0, 30.0]    | 到达: 12.41    | 离开: 12.54   
  T14: 服务请求 34              | 位置: [8.0, 45.0]     | 到达: 12.92    | 离开: 13.17   
  T15: 服务请求 50              | 位置: [26.0, 32.0]    | 到达: 13.95    | 离开: 14.08   
  T16: 服务请求 52              | 位置: [25.0, 35.0]    | 到达: 15.25    | 离开: 15.38   
  T17: 服务请求 49              | 位置: [28.0, 35.0]    | 到达: 16.73    | 离开: 16.86   
  T18: 服务请求 47              | 位置: [30.0, 35.0]    | 到达: 17.60    | 离开: 17.73   
  T19: 返回充电站                | 位置: [40.0, 50.0]    | 到达: 18.03    | 离开: (结束)    
--------------------

充电车 1 (初始位置: [40. 50.]):
  T0: 初始 @ 充电站              | 位置: [40.0, 50.0]    | 到达: 0.00     | 离开: 0.00    
  T1: 服务请求 67               | 位置: [47.0, 40.0]    | 到达: 0.40     | 离开: 0.53    
  T2: 服务请求 57               | 位置: [40.0, 15.0]    | 到达: 1.02     | 离开: 1.52    
  T3: 服务请求 65               | 位置: [48.0, 40.0]    | 到达: 1.95     | 离开: 2.08    
  T4: 服务请求 41               | 位置: [35.0, 32.0]    | 到达: 3.02     | 离开: 3.15    
  T5: 服务请求 31               | 位置: [10.0, 35.0]    | 到达: 3.75     | 离开: 4.00    
  T6: 服务请求 27               | 位置: [23.0, 52.0]    | 到达: 4.71     | 离开: 4.83    
  T7: 服务请求 35               | 位置: [5.0, 35.0]     | 到达: 5.24     | 离开: 5.37    
  T8: 服务请求 29               | 位置: [20.0, 50.0]    | 到达: 6.32     | 离开: 6.45    
  T9: 服务请求 37               | 位置: [2.0, 40.0]     | 到达: 6.79     | 离开: 7.04    
  T10: 服务请求 30              | 位置: [20.0, 55.0]    | 到达: 7.87     | 离开: 8.00    
  T11: 服务请求 38              | 位置: [0.0, 40.0]     | 到达: 8.42     | 离开: 8.79    
  T12: 服务请求 28              | 位置: [23.0, 55.0]    | 到达: 9.56     | 离开: 9.81    
  T13: 服务请求 14              | 位置: [22.0, 85.0]    | 到达: 10.31    | 离开: 10.43   
  T14: 服务请求 100             | 位置: [55.0, 85.0]    | 到达: 11.33    | 离开: 11.58   
  T15: 服务请求 4               | 位置: [42.0, 68.0]    | 到达: 12.47    | 离开: 12.60   
  T16: 服务请求 2               | 位置: [45.0, 70.0]    | 到达: 13.81    | 离开: 14.19   
  T17: 服务请求 1               | 位置: [45.0, 68.0]    | 到达: 15.23    | 离开: 15.36   
  T18: 服务请求 75              | 位置: [45.0, 65.0]    | 到达: 16.67    | 离开: 16.92   
  T19: 返回充电站                | 位置: [40.0, 50.0]    | 到达: 17.99    | 离开: (结束)    
--------------------

充电车 2 (初始位置: [40. 50.]):
  T0: 初始 @ 充电站              | 位置: [40.0, 50.0]    | 到达: 0.00     | 离开: 0.00    
  T1: 服务请求 5                | 位置: [42.0, 65.0]    | 到达: 0.50     | 离开: 0.63    
  T2: 服务请求 98               | 位置: [58.0, 75.0]    | 到达: 0.94     | 离开: 1.19    
  T3: 服务请求 3                | 位置: [42.0, 66.0]    | 到达: 1.50     | 离开: 1.62    
  T4: 服务请求 87               | 位置: [65.0, 55.0]    | 到达: 2.05     | 离开: 2.30    
  T5: 服务请求 63               | 位置: [50.0, 40.0]    | 到达: 3.20     | 离开: 3.83    
  T6: 服务请求 76               | 位置: [90.0, 35.0]    | 到达: 4.50     | 离开: 4.63    
  T7: 服务请求 71               | 位置: [95.0, 35.0]    | 到达: 4.97     | 离开: 5.22    
  T8: 服务请求 82               | 位置: [75.0, 55.0]    | 到达: 6.62     | 离开: 6.87    
  T9: 服务请求 70               | 位置: [95.0, 30.0]    | 到达: 7.40     | 离开: 7.78    
  T10: 服务请求 73              | 位置: [92.0, 30.0]    | 到达: 8.02     | 离开: 8.14    
  T11: 服务请求 77              | 位置: [88.0, 30.0]    | 到达: 9.63     | 离开: 9.76    
  T12: 服务请求 88              | 位置: [65.0, 60.0]    | 到达: 11.38    | 离开: 11.76   
  T13: 服务请求 68              | 位置: [45.0, 30.0]    | 到达: 12.83    | 离开: 12.96   
  T14: 服务请求 80              | 位置: [85.0, 25.0]    | 到达: 13.63    | 离开: 13.76   
  T15: 返回充电站                | 位置: [40.0, 50.0]    | 到达: 18.58    | 离开: (结束)    
--------------------

充电车 3 (初始位置: [40. 50.]):
  T0: 初始 @ 充电站              | 位置: [40.0, 50.0]    | 到达: 0.00     | 离开: 0.00    
  T1: 服务请求 43               | 位置: [33.0, 35.0]    | 到达: 0.54     | 离开: 0.67    
  T2: 服务请求 24               | 位置: [25.0, 50.0]    | 到达: 1.37     | 离开: 1.49    
  T3: 服务请求 42               | 位置: [33.0, 32.0]    | 到达: 1.82     | 离开: 2.07    
  T4: 服务请求 55               | 位置: [42.0, 15.0]    | 到达: 2.39     | 离开: 2.52    
  T5: 服务请求 54               | 位置: [42.0, 10.0]    | 到达: 3.18     | 离开: 3.68    
  T6: 服务请求 62               | 位置: [50.0, 35.0]    | 到达: 4.80     | 离开: 5.05    
  T7: 服务请求 53               | 位置: [44.0, 5.0]     | 到达: 5.56     | 离开: 5.81    
  T8: 服务请求 44               | 位置: [32.0, 30.0]    | 到达: 6.45     | 离开: 6.57    
  T9: 服务请求 56               | 位置: [40.0, 5.0]     | 到达: 7.01     | 离开: 7.38    
  T10: 服务请求 72              | 位置: [53.0, 30.0]    | 到达: 7.97     | 离开: 8.09    
  T11: 服务请求 58              | 位置: [38.0, 5.0]     | 到达: 8.58     | 离开: 8.96    
  T12: 服务请求 45              | 位置: [30.0, 30.0]    | 到达: 9.45     | 离开: 9.58    
  T13: 服务请求 39              | 位置: [0.0, 45.0]     | 到达: 10.14    | 离开: 10.39   
  T14: 服务请求 26              | 位置: [25.0, 55.0]    | 到达: 10.84    | 离开: 10.96   
  T15: 服务请求 36              | 位置: [5.0, 45.0]     | 到达: 11.46    | 离开: 11.58   
  T16: 服务请求 23              | 位置: [28.0, 55.0]    | 到达: 12.62    | 离开: 12.74   
  T17: 服务请求 22              | 位置: [28.0, 52.0]    | 到达: 13.58    | 离开: 13.83   
  T18: 服务请求 21              | 位置: [30.0, 52.0]    | 到达: 15.27    | 离开: 15.52   
  T19: 返回充电站                | 位置: [40.0, 50.0]    | 到达: 17.89    | 离开: (结束)    
--------------------

充电车 4 (初始位置: [40. 50.]):
  T0: 初始 @ 充电站              | 位置: [40.0, 50.0]    | 到达: 0.00     | 离开: 0.00    
  T1: 服务请求 90               | 位置: [60.0, 55.0]    | 到达: 0.68     | 离开: 0.80    
  T2: 服务请求 81               | 位置: [85.0, 35.0]    | 到达: 1.34     | 离开: 1.71    
  T3: 服务请求 78               | 位置: [88.0, 35.0]    | 到达: 1.87     | 离开: 2.12    
  T4: 服务请求 86               | 位置: [66.0, 55.0]    | 到达: 3.38     | 离开: 3.50    
  T5: 服务请求 95               | 位置: [62.0, 80.0]    | 到达: 3.93     | 离开: 4.30    
  T6: 服务请求 83               | 位置: [72.0, 55.0]    | 到达: 4.87     | 离开: 4.99    
  T7: 服务请求 94               | 位置: [65.0, 82.0]    | 到达: 5.46     | 离开: 5.58    
  T8: 服务请求 92               | 位置: [67.0, 85.0]    | 到达: 6.19     | 离开: 6.44    
  T9: 服务请求 84               | 位置: [70.0, 58.0]    | 到达: 8.09     | 离开: 8.34    
  T10: 服务请求 93              | 位置: [65.0, 85.0]    | 到达: 8.79     | 离开: 9.29    
  T11: 服务请求 85              | 位置: [68.0, 60.0]    | 到达: 9.71     | 离开: 10.09   
  T12: 服务请求 64              | 位置: [48.0, 30.0]    | 到达: 11.13    | 离开: 11.26   
  T13: 服务请求 79              | 位置: [87.0, 30.0]    | 到达: 11.91    | 离开: 12.03   
  T14: 服务请求 89              | 位置: [63.0, 58.0]    | 到达: 12.90    | 离开: 13.02   
  T15: 服务请求 66              | 位置: [47.0, 35.0]    | 到达: 14.23    | 离开: 14.36   
  T16: 服务请求 69              | 位置: [45.0, 35.0]    | 到达: 15.30    | 离开: 15.43   
  T17: 返回充电站                | 位置: [40.0, 50.0]    | 到达: 17.99    | 离开: (结束)    
--------------------

充电车 5 (初始位置: [40. 50.]):
  T0: 初始 @ 充电站              | 位置: [40.0, 50.0]    | 到达: 0.00     | 离开: 0.00    
  T1: 服务请求 32               | 位置: [10.0, 40.0]    | 到达: 1.04     | 离开: 1.42    
  T2: 服务请求 33               | 位置: [8.0, 40.0]     | 到达: 1.48     | 离开: 1.98    
  T3: 服务请求 17               | 位置: [18.0, 75.0]    | 到达: 2.59     | 离开: 2.84    
  T4: 服务请求 25               | 位置: [25.0, 52.0]    | 到达: 3.24     | 离开: 3.74    
  T5: 服务请求 8                | 位置: [38.0, 68.0]    | 到达: 4.59     | 离开: 4.84    
  T6: 服务请求 19               | 位置: [15.0, 80.0]    | 到达: 5.28     | 离开: 5.40    
  T7: 服务请求 10               | 位置: [35.0, 66.0]    | 到达: 6.36     | 离开: 6.48    
  T8: 服务请求 15               | 位置: [20.0, 80.0]    | 到达: 6.82     | 离开: 7.32    
  T9: 服务请求 11               | 位置: [35.0, 69.0]    | 到达: 7.78     | 离开: 7.90    
  T10: 服务请求 16              | 位置: [20.0, 85.0]    | 到达: 8.28     | 离开: 8.78    
  T11: 服务请求 9               | 位置: [38.0, 70.0]    | 到达: 9.29     | 离开: 9.42    
  T12: 服务请求 97              | 位置: [60.0, 85.0]    | 到达: 9.86     | 离开: 10.23   
  T13: 服务请求 6               | 位置: [40.0, 69.0]    | 到达: 10.78    | 离开: 11.03   
  T14: 服务请求 12              | 位置: [25.0, 85.0]    | 到达: 11.39    | 离开: 11.64   
  T15: 服务请求 99              | 位置: [55.0, 80.0]    | 到达: 12.89    | 离开: 13.02   
  T16: 服务请求 91              | 位置: [60.0, 60.0]    | 到达: 14.28    | 离开: 14.40   
  T17: 返回充电站                | 位置: [40.0, 50.0]    | 到达: 18.10    | 离开: (结束)    
--------------------
===============================
=== 最佳算法请求服务摘要 ===
===============================

--- 请求服务情况汇总 ---
请求 ID: 1
  发出时间: 15.20
  最优窗: [15.20 - 16.12]
  可接受窗: [14.87 - 16.45]
  服务结果: 成功
  服务车辆 ID: 1
  实际到达时间: 15.23
  实际服务开始: 15.23
  实际服务结束: 15.36
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 2
  发出时间: 13.75
  最优窗: [13.75 - 14.50]
  可接受窗: [13.42 - 14.83]
  服务结果: 成功
  服务车辆 ID: 1
  实际到达时间: 13.81
  实际服务开始: 13.81
  实际服务结束: 14.19
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 3
  发出时间: 1.08
  最优窗: [1.08 - 2.43]
  可接受窗: [0.75 - 2.77]
  服务结果: 成功
  服务车辆 ID: 2
  实际到达时间: 1.50
  实际服务开始: 1.50
  实际服务结束: 1.62
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 4
  发出时间: 12.12
  最优窗: [12.12 - 13.03]
  可接受窗: [11.78 - 13.37]
  服务结果: 成功
  服务车辆 ID: 1
  实际到达时间: 12.47
  实际服务开始: 12.47
  实际服务结束: 12.60
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 5
  发出时间: 0.25
  最优窗: [0.25 - 1.12]
  可接受窗: [-0.08 - 1.45]
  服务结果: 成功
  服务车辆 ID: 2
  实际到达时间: 0.50
  实际服务开始: 0.50
  实际服务结束: 0.63
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 6
  发出时间: 10.35
  最优窗: [10.35 - 11.70]
  可接受窗: [10.02 - 12.03]
  服务结果: 成功
  服务车辆 ID: 5
  实际到达时间: 10.78
  实际服务开始: 10.78
  实际服务结束: 11.03
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 7
  发出时间: 2.83
  最优窗: [2.83 - 3.75]
  可接受窗: [2.50 - 4.08]
  服务结果: 成功
  服务车辆 ID: 0
  实际到达时间: 3.24
  实际服务开始: 3.24
  实际服务结束: 3.49
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 8
  发出时间: 4.25
  最优窗: [4.25 - 5.40]
  可接受窗: [3.92 - 5.73]
  服务结果: 成功
  服务车辆 ID: 5
  实际到达时间: 4.59
  实际服务开始: 4.59
  实际服务结束: 4.84
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 9
  发出时间: 8.90
  最优窗: [8.90 - 10.08]
  可接受窗: [8.57 - 10.42]
  服务结果: 成功
  服务车辆 ID: 5
  实际到达时间: 9.29
  实际服务开始: 9.29
  实际服务结束: 9.42
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 10
  发出时间: 5.95
  最优窗: [5.95 - 6.83]
  可接受窗: [5.62 - 7.17]
  服务结果: 成功
  服务车辆 ID: 5
  实际到达时间: 6.36
  实际服务开始: 6.36
  实际服务结束: 6.48
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 11
  发出时间: 7.47
  最优窗: [7.47 - 8.42]
  可接受窗: [7.13 - 8.75]
  服务结果: 成功
  服务车辆 ID: 5
  实际到达时间: 7.78
  实际服务开始: 7.78
  实际服务结束: 7.90
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 12
  发出时间: 10.87
  最优窗: [10.87 - 12.02]
  可接受窗: [10.53 - 12.35]
  服务结果: 成功
  服务车辆 ID: 5
  实际到达时间: 11.39
  实际服务开始: 11.39
  实际服务结束: 11.64
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 13
  发出时间: 0.50
  最优窗: [0.50 - 1.53]
  可接受窗: [0.17 - 1.87]
  服务结果: 成功
  服务车辆 ID: 0
  实际到达时间: 0.94
  实际服务开始: 0.94
  实际服务结束: 1.31
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 14
  发出时间: 9.45
  最优窗: [9.45 - 10.33]
  可接受窗: [9.12 - 10.67]
  服务结果: 成功
  服务车辆 ID: 1
  实际到达时间: 10.31
  实际服务开始: 10.31
  实际服务结束: 10.43
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 15
  发出时间: 6.40
  最优窗: [6.40 - 7.15]
  可接受窗: [6.07 - 7.48]
  服务结果: 成功
  服务车辆 ID: 5
  实际到达时间: 6.82
  实际服务开始: 6.82
  实际服务结束: 7.32
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 16
  发出时间: 7.92
  最优窗: [7.92 - 8.80]
  可接受窗: [7.58 - 9.13]
  服务结果: 成功
  服务车辆 ID: 5
  实际到达时间: 8.28
  实际服务开始: 8.28
  实际服务结束: 8.78
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 17
  发出时间: 1.65
  最优窗: [1.65 - 2.47]
  可接受窗: [1.32 - 2.80]
  服务结果: 成功
  服务车辆 ID: 5
  实际到达时间: 2.59
  实际服务开始: 2.59
  实际服务结束: 2.84
  是否在最优窗内: 否
  惩罚时间成本: 0.10 小时
----------
请求 ID: 18
  发出时间: 2.98
  最优窗: [2.98 - 4.23]
  可接受窗: [2.65 - 4.57]
  服务结果: 成功
  服务车辆 ID: 0
  实际到达时间: 3.93
  实际服务开始: 3.93
  实际服务结束: 4.18
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 19
  发出时间: 4.63
  最优窗: [4.63 - 5.75]
  可接受窗: [4.30 - 6.08]
  服务结果: 成功
  服务车辆 ID: 5
  实际到达时间: 5.28
  实际服务开始: 5.28
  实际服务结束: 5.40
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 20
  发出时间: 0.17
  最优窗: [0.17 - 1.22]
  可接受窗: [-0.17 - 1.55]
  服务结果: 成功
  服务车辆 ID: 0
  实际到达时间: 0.33
  实际服务开始: 0.33
  实际服务结束: 0.46
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 21
  发出时间: 15.23
  最优窗: [15.23 - 16.08]
  可接受窗: [14.90 - 16.42]
  服务结果: 成功
  服务车辆 ID: 3
  实际到达时间: 15.27
  实际服务开始: 15.27
  实际服务结束: 15.52
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 22
  发出时间: 13.53
  最优窗: [13.53 - 14.72]
  可接受窗: [13.20 - 15.05]
  服务结果: 成功
  服务车辆 ID: 3
  实际到达时间: 13.58
  实际服务开始: 13.58
  实际服务结束: 13.83
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 23
  发出时间: 12.20
  最优窗: [12.20 - 12.95]
  可接受窗: [11.87 - 13.28]
  服务结果: 成功
  服务车辆 ID: 3
  实际到达时间: 12.62
  实际服务开始: 12.62
  实际服务结束: 12.74
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 24
  发出时间: 1.08
  最优窗: [1.08 - 2.40]
  可接受窗: [0.75 - 2.73]
  服务结果: 成功
  服务车辆 ID: 3
  实际到达时间: 1.37
  实际服务开始: 1.37
  实际服务结束: 1.49
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 25
  发出时间: 2.82
  最优窗: [2.82 - 3.73]
  可接受窗: [2.48 - 4.07]
  服务结果: 成功
  服务车辆 ID: 5
  实际到达时间: 3.24
  实际服务开始: 3.24
  实际服务结束: 3.74
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 26
  发出时间: 10.37
  最优窗: [10.37 - 11.68]
  可接受窗: [10.03 - 12.02]
  服务结果: 成功
  服务车辆 ID: 3
  实际到达时间: 10.84
  实际服务开始: 10.84
  实际服务结束: 10.96
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 27
  发出时间: 4.35
  最优窗: [4.35 - 5.27]
  可接受窗: [4.02 - 5.60]
  服务结果: 成功
  服务车辆 ID: 1
  实际到达时间: 4.71
  实际服务开始: 4.71
  实际服务结束: 4.83
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 28
  发出时间: 9.10
  最优窗: [9.10 - 9.88]
  可接受窗: [8.77 - 10.22]
  服务结果: 成功
  服务车辆 ID: 1
  实际到达时间: 9.56
  实际服务开始: 9.56
  实际服务结束: 9.81
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 29
  发出时间: 5.97
  最优窗: [5.97 - 6.75]
  可接受窗: [5.63 - 7.08]
  服务结果: 成功
  服务车辆 ID: 1
  实际到达时间: 6.32
  实际服务开始: 6.32
  实际服务结束: 6.45
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 30
  发出时间: 7.48
  最优窗: [7.48 - 8.40]
  可接受窗: [7.15 - 8.73]
  服务结果: 成功
  服务车辆 ID: 1
  实际到达时间: 7.87
  实际服务开始: 7.87
  实际服务结束: 8.00
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 31
  发出时间: 3.33
  最优窗: [3.33 - 3.95]
  可接受窗: [3.00 - 4.28]
  服务结果: 成功
  服务车辆 ID: 1
  实际到达时间: 3.75
  实际服务开始: 3.75
  实际服务结束: 4.00
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 32
  发出时间: 0.52
  最优窗: [0.52 - 1.67]
  可接受窗: [0.18 - 2.00]
  服务结果: 成功
  服务车辆 ID: 5
  实际到达时间: 1.04
  实际服务开始: 1.04
  实际服务结束: 1.42
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 33
  发出时间: 1.45
  最优窗: [1.45 - 2.63]
  可接受窗: [1.12 - 2.97]
  服务结果: 成功
  服务车辆 ID: 5
  实际到达时间: 1.48
  实际服务开始: 1.48
  实际服务结束: 1.98
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 34
  发出时间: 12.52
  最优窗: [12.52 - 13.60]
  可接受窗: [12.18 - 13.93]
  服务结果: 成功
  服务车辆 ID: 0
  实际到达时间: 12.92
  实际服务开始: 12.92
  实际服务结束: 13.17
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 35
  发出时间: 4.72
  最优窗: [4.72 - 5.73]
  可接受窗: [4.38 - 6.07]
  服务结果: 成功
  服务车辆 ID: 1
  实际到达时间: 5.24
  实际服务开始: 5.24
  实际服务结束: 5.37
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 36
  发出时间: 11.08
  最优窗: [11.08 - 11.93]
  可接受窗: [10.75 - 12.27]
  服务结果: 成功
  服务车辆 ID: 3
  实际到达时间: 11.46
  实际服务开始: 11.46
  实际服务结束: 11.58
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 37
  发出时间: 6.38
  最优窗: [6.38 - 7.23]
  可接受窗: [6.05 - 7.57]
  服务结果: 成功
  服务车辆 ID: 1
  实际到达时间: 6.79
  实际服务开始: 6.79
  实际服务结束: 7.04
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 38
  发出时间: 7.98
  最优窗: [7.98 - 8.70]
  可接受窗: [7.65 - 9.03]
  服务结果: 成功
  服务车辆 ID: 1
  实际到达时间: 8.42
  实际服务开始: 8.42
  实际服务结束: 8.79
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 39
  发出时间: 9.45
  最优窗: [9.45 - 10.40]
  可接受窗: [9.12 - 10.73]
  服务结果: 成功
  服务车辆 ID: 3
  实际到达时间: 10.14
  实际服务开始: 10.14
  实际服务结束: 10.39
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 40
  发出时间: 4.40
  最优窗: [4.40 - 5.35]
  可接受窗: [4.07 - 5.68]
  服务结果: 成功
  服务车辆 ID: 0
  实际到达时间: 5.22
  实际服务开始: 5.22
  实际服务结束: 5.35
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 41
  发出时间: 2.77
  最优窗: [2.77 - 3.92]
  可接受窗: [2.43 - 4.25]
  服务结果: 成功
  服务车辆 ID: 1
  实际到达时间: 3.02
  实际服务开始: 3.02
  实际服务结束: 3.15
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 42
  发出时间: 1.13
  最优窗: [1.13 - 2.48]
  可接受窗: [0.80 - 2.82]
  服务结果: 成功
  服务车辆 ID: 3
  实际到达时间: 1.82
  实际服务开始: 1.82
  实际服务结束: 2.07
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 43
  发出时间: 0.27
  最优窗: [0.27 - 1.33]
  可接受窗: [-0.07 - 1.67]
  服务结果: 成功
  服务车辆 ID: 3
  实际到达时间: 0.54
  实际服务开始: 0.54
  实际服务结束: 0.67
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 44
  发出时间: 5.98
  最优窗: [5.98 - 6.87]
  可接受窗: [5.65 - 7.20]
  服务结果: 成功
  服务车辆 ID: 3
  实际到达时间: 6.45
  实际服务开始: 6.45
  实际服务结束: 6.57
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 45
  发出时间: 9.02
  最优窗: [9.02 - 10.00]
  可接受窗: [8.68 - 10.33]
  服务结果: 成功
  服务车辆 ID: 3
  实际到达时间: 9.45
  实际服务开始: 9.45
  实际服务结束: 9.58
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 46
  发出时间: 7.47
  最优窗: [7.47 - 8.48]
  可接受窗: [7.13 - 8.82]
  服务结果: 成功
  服务车辆 ID: 0
  实际到达时间: 7.85
  实际服务开始: 7.85
  实际服务结束: 8.23
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 47
  发出时间: 17.57
  最优窗: [17.57 - 18.78]
  可接受窗: [17.23 - 19.12]
  服务结果: 成功
  服务车辆 ID: 0
  实际到达时间: 17.60
  实际服务开始: 17.60
  实际服务结束: 17.73
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 48
  发出时间: 10.53
  最优窗: [10.53 - 11.55]
  可接受窗: [10.20 - 11.88]
  服务结果: 成功
  服务车辆 ID: 0
  实际到达时间: 10.97
  实际服务开始: 10.97
  实际服务结束: 11.09
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 49
  发出时间: 16.68
  最优窗: [16.68 - 17.77]
  可接受窗: [16.35 - 18.10]
  服务结果: 成功
  服务车辆 ID: 0
  实际到达时间: 16.73
  实际服务开始: 16.73
  实际服务结束: 16.86
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 50
  发出时间: 13.58
  最优窗: [13.58 - 14.67]
  可接受窗: [13.25 - 15.00]
  服务结果: 成功
  服务车辆 ID: 0
  实际到达时间: 13.95
  实际服务开始: 13.95
  实际服务结束: 14.08
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 51
  发出时间: 12.08
  最优窗: [12.08 - 13.10]
  可接受窗: [11.75 - 13.43]
  服务结果: 成功
  服务车辆 ID: 0
  实际到达时间: 12.41
  实际服务开始: 12.41
  实际服务结束: 12.54
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 52
  发出时间: 15.20
  最优窗: [15.20 - 16.15]
  可接受窗: [14.87 - 16.48]
  服务结果: 成功
  服务车辆 ID: 0
  实际到达时间: 15.25
  实际服务开始: 15.25
  实际服务结束: 15.38
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 53
  发出时间: 4.77
  最优窗: [4.77 - 5.78]
  可接受窗: [4.43 - 6.12]
  服务结果: 成功
  服务车辆 ID: 3
  实际到达时间: 5.56
  实际服务开始: 5.56
  实际服务结束: 5.81
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 54
  发出时间: 3.10
  最优窗: [3.10 - 4.28]
  可接受窗: [2.77 - 4.62]
  服务结果: 成功
  服务车辆 ID: 3
  实际到达时间: 3.18
  实际服务开始: 3.18
  实际服务结束: 3.68
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 55
  发出时间: 1.58
  最优窗: [1.58 - 2.63]
  可接受窗: [1.25 - 2.97]
  服务结果: 成功
  服务车辆 ID: 3
  实际到达时间: 2.39
  实际服务开始: 2.39
  实际服务结束: 2.52
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 56
  发出时间: 6.42
  最优窗: [6.42 - 7.27]
  可接受窗: [6.08 - 7.60]
  服务结果: 成功
  服务车辆 ID: 3
  实际到达时间: 7.01
  实际服务开始: 7.01
  实际服务结束: 7.38
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 57
  发出时间: 0.58
  最优窗: [0.58 - 1.45]
  可接受窗: [0.25 - 1.78]
  服务结果: 成功
  服务车辆 ID: 1
  实际到达时间: 1.02
  实际服务开始: 1.02
  实际服务结束: 1.52
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 58
  发出时间: 7.85
  最优窗: [7.85 - 8.90]
  可接受窗: [7.52 - 9.23]
  服务结果: 成功
  服务车辆 ID: 3
  实际到达时间: 8.58
  实际服务开始: 8.58
  实际服务结束: 8.96
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 59
  发出时间: 10.85
  最优窗: [10.85 - 12.33]
  可接受窗: [10.52 - 12.67]
  服务结果: 成功
  服务车辆 ID: 0
  实际到达时间: 11.39
  实际服务开始: 11.39
  实际服务结束: 11.52
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 60
  发出时间: 9.37
  最优窗: [9.37 - 10.48]
  可接受窗: [9.03 - 10.82]
  服务结果: 成功
  服务车辆 ID: 0
  实际到达时间: 9.85
  实际服务开始: 9.85
  实际服务结束: 10.10
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 61
  发出时间: 8.85
  最优窗: [8.85 - 10.17]
  可接受窗: [8.52 - 10.50]
  服务结果: 成功
  服务车辆 ID: 0
  实际到达时间: 9.18
  实际服务开始: 9.18
  实际服务结束: 9.31
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 62
  发出时间: 4.37
  最优窗: [4.37 - 5.28]
  可接受窗: [4.03 - 5.62]
  服务结果: 成功
  服务车辆 ID: 3
  实际到达时间: 4.80
  实际服务开始: 4.80
  实际服务结束: 5.05
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 63
  发出时间: 2.85
  最优窗: [2.85 - 3.63]
  可接受窗: [2.52 - 3.97]
  服务结果: 成功
  服务车辆 ID: 2
  实际到达时间: 3.20
  实际服务开始: 3.20
  实际服务结束: 3.83
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 64
  发出时间: 10.53
  最优窗: [10.53 - 11.55]
  可接受窗: [10.20 - 11.88]
  服务结果: 成功
  服务车辆 ID: 4
  实际到达时间: 11.13
  实际服务开始: 11.13
  实际服务结束: 11.26
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 65
  发出时间: 1.27
  最优窗: [1.27 - 2.15]
  可接受窗: [0.93 - 2.48]
  服务结果: 成功
  服务车辆 ID: 1
  实际到达时间: 1.95
  实际服务开始: 1.95
  实际服务结束: 2.08
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 66
  发出时间: 13.77
  最优窗: [13.77 - 14.58]
  可接受窗: [13.43 - 14.92]
  服务结果: 成功
  服务车辆 ID: 4
  实际到达时间: 14.23
  实际服务开始: 14.23
  实际服务结束: 14.36
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 67
  发出时间: 0.20
  最优窗: [0.20 - 1.28]
  可接受窗: [-0.13 - 1.62]
  服务结果: 成功
  服务车辆 ID: 1
  实际到达时间: 0.40
  实际服务开始: 0.40
  实际服务结束: 0.53
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 68
  发出时间: 12.23
  最优窗: [12.23 - 12.95]
  可接受窗: [11.90 - 13.28]
  服务结果: 成功
  服务车辆 ID: 2
  实际到达时间: 12.83
  实际服务开始: 12.83
  实际服务结束: 12.96
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 69
  发出时间: 15.27
  最优窗: [15.27 - 16.15]
  可接受窗: [14.93 - 16.48]
  服务结果: 成功
  服务车辆 ID: 4
  实际到达时间: 15.30
  实际服务开始: 15.30
  实际服务结束: 15.43
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 70
  发出时间: 6.45
  最优窗: [6.45 - 7.60]
  可接受窗: [6.12 - 7.93]
  服务结果: 成功
  服务车辆 ID: 2
  实际到达时间: 7.40
  实际服务开始: 7.40
  实际服务结束: 7.78
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 71
  发出时间: 4.88
  最优窗: [4.88 - 6.00]
  可接受窗: [4.55 - 6.33]
  服务结果: 成功
  服务车辆 ID: 2
  实际到达时间: 4.97
  实际服务开始: 4.97
  实际服务结束: 5.22
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 72
  发出时间: 7.50
  最优窗: [7.50 - 8.42]
  可接受窗: [7.17 - 8.75]
  服务结果: 成功
  服务车辆 ID: 3
  实际到达时间: 7.97
  实际服务开始: 7.97
  实际服务结束: 8.09
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 73
  发出时间: 7.97
  最优窗: [7.97 - 9.18]
  可接受窗: [7.63 - 9.52]
  服务结果: 成功
  服务车辆 ID: 2
  实际到达时间: 8.02
  实际服务开始: 8.02
  实际服务结束: 8.14
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 74
  发出时间: 5.88
  最优窗: [5.88 - 6.87]
  可接受窗: [5.55 - 7.20]
  服务结果: 成功
  服务车辆 ID: 0
  实际到达时间: 6.19
  实际服务开始: 6.19
  实际服务结束: 6.82
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 75
  发出时间: 16.62
  最优窗: [16.62 - 17.80]
  可接受窗: [16.28 - 18.13]
  服务结果: 成功
  服务车辆 ID: 1
  实际到达时间: 16.67
  实际服务开始: 16.67
  实际服务结束: 16.92
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 76
  发出时间: 3.38
  最优窗: [3.38 - 4.33]
  可接受窗: [3.05 - 4.67]
  服务结果: 成功
  服务车辆 ID: 2
  实际到达时间: 4.50
  实际服务开始: 4.50
  实际服务结束: 4.63
  是否在最优窗内: 否
  惩罚时间成本: 0.13 小时
----------
请求 ID: 77
  发出时间: 9.57
  最优窗: [9.57 - 10.72]
  可接受窗: [9.23 - 11.05]
  服务结果: 成功
  服务车辆 ID: 2
  实际到达时间: 9.63
  实际服务开始: 9.63
  实际服务结束: 9.76
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 78
  发出时间: 1.82
  最优窗: [1.82 - 2.83]
  可接受窗: [1.48 - 3.17]
  服务结果: 成功
  服务车辆 ID: 4
  实际到达时间: 1.87
  实际服务开始: 1.87
  实际服务结束: 2.12
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 79
  发出时间: 11.13
  最优窗: [11.13 - 12.18]
  可接受窗: [10.80 - 12.52]
  服务结果: 成功
  服务车辆 ID: 4
  实际到达时间: 11.91
  实际服务开始: 11.91
  实际服务结束: 12.03
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 80
  发出时间: 12.82
  最优窗: [12.82 - 13.67]
  可接受窗: [12.48 - 14.00]
  服务结果: 成功
  服务车辆 ID: 2
  实际到达时间: 13.63
  实际服务开始: 13.63
  实际服务结束: 13.76
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 81
  发出时间: 0.78
  最优窗: [0.78 - 2.07]
  可接受窗: [0.45 - 2.40]
  服务结果: 成功
  服务车辆 ID: 4
  实际到达时间: 1.34
  实际服务开始: 1.34
  实际服务结束: 1.71
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 82
  发出时间: 6.15
  最优窗: [6.15 - 7.00]
  可接受窗: [5.82 - 7.33]
  服务结果: 成功
  服务车辆 ID: 2
  实际到达时间: 6.62
  实际服务开始: 6.62
  实际服务结束: 6.87
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 83
  发出时间: 4.42
  最优窗: [4.42 - 5.63]
  可接受窗: [4.08 - 5.97]
  服务结果: 成功
  服务车辆 ID: 4
  实际到达时间: 4.87
  实际服务开始: 4.87
  实际服务结束: 4.99
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 84
  发出时间: 7.63
  最优窗: [7.63 - 8.72]
  可接受窗: [7.30 - 9.05]
  服务结果: 成功
  服务车辆 ID: 4
  实际到达时间: 8.09
  实际服务开始: 8.09
  实际服务结束: 8.34
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 85
  发出时间: 9.25
  最优窗: [9.25 - 10.20]
  可接受窗: [8.92 - 10.53]
  服务结果: 成功
  服务车辆 ID: 4
  实际到达时间: 9.71
  实际服务开始: 9.71
  实际服务结束: 10.09
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 86
  发出时间: 2.88
  最优窗: [2.88 - 3.97]
  可接受窗: [2.55 - 4.30]
  服务结果: 成功
  服务车辆 ID: 4
  实际到达时间: 3.38
  实际服务开始: 3.38
  实际服务结束: 3.50
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 87
  发出时间: 1.42
  最优窗: [1.42 - 2.40]
  可接受窗: [1.08 - 2.73]
  服务结果: 成功
  服务车辆 ID: 2
  实际到达时间: 2.05
  实际服务开始: 2.05
  实际服务结束: 2.30
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 88
  发出时间: 10.75
  最优窗: [10.75 - 11.80]
  可接受窗: [10.42 - 12.13]
  服务结果: 成功
  服务车辆 ID: 2
  实际到达时间: 11.38
  实际服务开始: 11.38
  实际服务结束: 11.76
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 89
  发出时间: 12.28
  最优窗: [12.28 - 13.37]
  可接受窗: [11.95 - 13.70]
  服务结果: 成功
  服务车辆 ID: 4
  实际到达时间: 12.90
  实际服务开始: 12.90
  实际服务结束: 13.02
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 90
  发出时间: 0.33
  最优窗: [0.33 - 1.40]
  可接受窗: [0.00 - 1.73]
  服务结果: 成功
  服务车辆 ID: 4
  实际到达时间: 0.68
  实际服务开始: 0.68
  实际服务结束: 0.80
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 91
  发出时间: 13.93
  最优窗: [13.93 - 14.82]
  可接受窗: [13.60 - 15.15]
  服务结果: 成功
  服务车辆 ID: 5
  实际到达时间: 14.28
  实际服务开始: 14.28
  实际服务结束: 14.40
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 92
  发出时间: 6.13
  最优窗: [6.13 - 7.35]
  可接受窗: [5.80 - 7.68]
  服务结果: 成功
  服务车辆 ID: 4
  实际到达时间: 6.19
  实际服务开始: 6.19
  实际服务结束: 6.44
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 93
  发出时间: 7.92
  最优窗: [7.92 - 8.63]
  可接受窗: [7.58 - 8.97]
  服务结果: 成功
  服务车辆 ID: 4
  实际到达时间: 8.79
  实际服务开始: 8.79
  实际服务结束: 9.29
  是否在最优窗内: 否
  惩罚时间成本: 0.13 小时
----------
请求 ID: 94
  发出时间: 4.75
  最优窗: [4.75 - 5.60]
  可接受窗: [4.42 - 5.93]
  服务结果: 成功
  服务车辆 ID: 4
  实际到达时间: 5.46
  实际服务开始: 5.46
  实际服务结束: 5.58
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 95
  发出时间: 3.27
  最优窗: [3.27 - 3.98]
  可接受窗: [2.93 - 4.32]
  服务结果: 成功
  服务车辆 ID: 4
  实际到达时间: 3.93
  实际服务开始: 3.93
  实际服务结束: 4.30
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 96
  发出时间: 1.58
  最优窗: [1.58 - 2.60]
  可接受窗: [1.25 - 2.93]
  服务结果: 成功
  服务车辆 ID: 0
  实际到达时间: 2.22
  实际服务开始: 2.22
  实际服务结束: 2.35
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 97
  发出时间: 9.35
  最优窗: [9.35 - 10.37]
  可接受窗: [9.02 - 10.70]
  服务结果: 成功
  服务车辆 ID: 5
  实际到达时间: 9.86
  实际服务开始: 9.86
  实际服务结束: 10.23
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 98
  发出时间: 0.50
  最优窗: [0.50 - 1.40]
  可接受窗: [0.17 - 1.73]
  服务结果: 成功
  服务车辆 ID: 2
  实际到达时间: 0.94
  实际服务开始: 0.94
  实际服务结束: 1.19
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 99
  发出时间: 12.38
  最优窗: [12.38 - 13.67]
  可接受窗: [12.05 - 14.00]
  服务结果: 成功
  服务车辆 ID: 5
  实际到达时间: 12.89
  实际服务开始: 12.89
  实际服务结束: 13.02
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 100
  发出时间: 10.78
  最优窗: [10.78 - 12.10]
  可接受窗: [10.45 - 12.43]
  服务结果: 成功
  服务车辆 ID: 1
  实际到达时间: 11.33
  实际服务开始: 11.33
  实际服务结束: 11.58
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
-------------------------
