数据集: medium (D:\items_2rd_year\OnlineVRP__\OnlineVRP__\C101_50.txt) - 最佳结果 (Base Heuristic)
===============================
=== 最佳算法结果统计 ===
===============================
--- 调度结果统计 ---
总请求数: 50
成功服务数: 50
拒绝服务数: 0
服务率: 100.00%
最优时间窗内服务数: 50
最优时间窗服务率 (占已服务): 100.00%

总时间成本明细:
  总行驶时间 (Tij): 11.80 小时
  总充电时间 (Tc): 10.75 小时
  总惩罚时间 (Tf): 0.00 小时
  总成本 (Tij+Tc+Tf): 22.55 小时
--------------------
===============================
=== 最佳算法车辆路径 ===
===============================

--- 车辆路径详情 ---

充电车 0 (初始位置: [40. 50.]):
  T0: 初始 @ 充电站              | 位置: [40.0, 50.0]    | 到达: 0.00     | 离开: 0.00    
  T1: 服务请求 20               | 位置: [30.0, 50.0]    | 到达: 0.33     | 离开: 0.46    
  T2: 服务请求 13               | 位置: [22.0, 75.0]    | 到达: 0.94     | 离开: 1.31    
  T3: 服务请求 17               | 位置: [18.0, 75.0]    | 到达: 1.72     | 离开: 1.97    
  T4: 服务请求 7                | 位置: [40.0, 66.0]    | 到达: 3.23     | 离开: 3.48    
  T5: 服务请求 8                | 位置: [38.0, 68.0]    | 到达: 4.30     | 离开: 4.55    
  T6: 服务请求 10               | 位置: [35.0, 66.0]    | 到达: 6.01     | 离开: 6.14    
  T7: 服务请求 11               | 位置: [35.0, 69.0]    | 到达: 7.52     | 离开: 7.64    
  T8: 服务请求 9                | 位置: [38.0, 70.0]    | 到达: 8.95     | 离开: 9.08    
  T9: 服务请求 28               | 位置: [23.0, 55.0]    | 到达: 9.45     | 离开: 9.70    
  T10: 服务请求 6               | 位置: [40.0, 69.0]    | 到达: 10.72    | 离开: 10.97   
  T11: 服务请求 4               | 位置: [42.0, 68.0]    | 到达: 12.15    | 离开: 12.28   
  T12: 服务请求 23              | 位置: [28.0, 55.0]    | 到达: 12.60    | 离开: 12.72   
  T13: 服务请求 22              | 位置: [28.0, 52.0]    | 到达: 13.58    | 离开: 13.83   
  T14: 服务请求 21              | 位置: [30.0, 52.0]    | 到达: 15.27    | 离开: 15.52   
  T15: 返回充电站                | 位置: [40.0, 50.0]    | 到达: 17.89    | 离开: (结束)    
--------------------

充电车 1 (初始位置: [40. 50.]):
  T0: 初始 @ 充电站              | 位置: [40.0, 50.0]    | 到达: 0.00     | 离开: 0.00    
  T1: 服务请求 5                | 位置: [42.0, 65.0]    | 到达: 0.50     | 离开: 0.63    
  T2: 服务请求 3                | 位置: [42.0, 66.0]    | 到达: 1.10     | 离开: 1.22    
  T3: 服务请求 42               | 位置: [33.0, 32.0]    | 到达: 1.81     | 离开: 2.06    
  T4: 服务请求 41               | 位置: [35.0, 32.0]    | 到达: 2.80     | 离开: 2.92    
  T5: 服务请求 40               | 位置: [35.0, 30.0]    | 到达: 4.43     | 离开: 4.56    
  T6: 服务请求 35               | 位置: [5.0, 35.0]     | 到达: 5.22     | 离开: 5.35    
  T7: 服务请求 44               | 位置: [32.0, 30.0]    | 到达: 6.44     | 离开: 6.57    
  T8: 服务请求 46               | 位置: [30.0, 32.0]    | 到达: 7.51     | 离开: 7.89    
  T9: 服务请求 45               | 位置: [30.0, 30.0]    | 到达: 9.05     | 离开: 9.18    
  T10: 服务请求 26              | 位置: [25.0, 55.0]    | 到达: 10.79    | 离开: 10.92   
  T11: 服务请求 36              | 位置: [5.0, 45.0]     | 到达: 11.46    | 离开: 11.58   
  T12: 服务请求 34              | 位置: [8.0, 45.0]     | 到达: 12.57    | 离开: 12.82   
  T13: 返回充电站                | 位置: [40.0, 50.0]    | 到达: 18.26    | 离开: (结束)    
--------------------

充电车 2 (初始位置: [40. 50.]):
  T0: 初始 @ 充电站              | 位置: [40.0, 50.0]    | 到达: 0.00     | 离开: 0.00    
  T1: 服务请求 43               | 位置: [33.0, 35.0]    | 到达: 0.54     | 离开: 0.67    
  T2: 服务请求 24               | 位置: [25.0, 50.0]    | 到达: 1.37     | 离开: 1.49    
  T3: 服务请求 25               | 位置: [25.0, 52.0]    | 到达: 2.85     | 离开: 3.35    
  T4: 服务请求 31               | 位置: [10.0, 35.0]    | 到达: 3.73     | 离开: 3.98    
  T5: 服务请求 27               | 位置: [23.0, 52.0]    | 到达: 4.71     | 离开: 4.83    
  T6: 服务请求 29               | 位置: [20.0, 50.0]    | 到达: 6.03     | 离开: 6.15    
  T7: 服务请求 37               | 位置: [2.0, 40.0]     | 到达: 6.73     | 离开: 6.98    
  T8: 服务请求 30               | 位置: [20.0, 55.0]    | 到达: 7.87     | 离开: 8.00    
  T9: 服务请求 38               | 位置: [0.0, 40.0]     | 到达: 8.42     | 离开: 8.79    
  T10: 服务请求 39              | 位置: [0.0, 45.0]     | 到达: 9.53     | 离开: 9.78    
  T11: 服务请求 48              | 位置: [28.0, 30.0]    | 到达: 11.06    | 离开: 11.19   
  T12: 服务请求 50              | 位置: [26.0, 32.0]    | 到达: 13.63    | 离开: 13.76   
  T13: 服务请求 49              | 位置: [28.0, 35.0]    | 到达: 16.74    | 离开: 16.87   
  T14: 服务请求 47              | 位置: [30.0, 35.0]    | 到达: 17.60    | 离开: 17.73   
  T15: 返回充电站                | 位置: [40.0, 50.0]    | 到达: 18.03    | 离开: (结束)    
--------------------

充电车 3 (初始位置: [40. 50.]):
  T0: 初始 @ 充电站              | 位置: [40.0, 50.0]    | 到达: 0.00     | 离开: 0.00    
  T1: 服务请求 32               | 位置: [10.0, 40.0]    | 到达: 1.04     | 离开: 1.42    
  T2: 服务请求 33               | 位置: [8.0, 40.0]     | 到达: 1.48     | 离开: 1.98    
  T3: 服务请求 18               | 位置: [15.0, 75.0]    | 到达: 3.58     | 离开: 3.83    
  T4: 服务请求 19               | 位置: [15.0, 80.0]    | 到达: 4.72     | 离开: 4.84    
  T5: 服务请求 15               | 位置: [20.0, 80.0]    | 到达: 6.48     | 离开: 6.98    
  T6: 服务请求 16               | 位置: [20.0, 85.0]    | 到达: 8.00     | 离开: 8.50    
  T7: 服务请求 14               | 位置: [22.0, 85.0]    | 到达: 9.48     | 离开: 9.61    
  T8: 服务请求 12               | 位置: [25.0, 85.0]    | 到达: 10.92    | 离开: 11.17   
  T9: 服务请求 2                | 位置: [45.0, 70.0]    | 到达: 14.17    | 离开: 14.54   
  T10: 服务请求 1               | 位置: [45.0, 68.0]    | 到达: 15.23    | 离开: 15.36   
  T11: 返回充电站                | 位置: [40.0, 50.0]    | 到达: 18.04    | 离开: (结束)    
--------------------
===============================
=== 最佳算法请求服务摘要 ===
===============================

--- 请求服务情况汇总 ---
请求 ID: 1
  发出时间: 15.20
  最优窗: [15.20 - 16.12]
  可接受窗: [14.87 - 16.45]
  服务结果: 成功
  服务车辆 ID: 3
  实际到达时间: 15.23
  实际服务开始: 15.23
  实际服务结束: 15.36
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 2
  发出时间: 13.75
  最优窗: [13.75 - 14.50]
  可接受窗: [13.42 - 14.83]
  服务结果: 成功
  服务车辆 ID: 3
  实际到达时间: 14.17
  实际服务开始: 14.17
  实际服务结束: 14.54
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 3
  发出时间: 1.08
  最优窗: [1.08 - 2.43]
  可接受窗: [0.75 - 2.77]
  服务结果: 成功
  服务车辆 ID: 1
  实际到达时间: 1.10
  实际服务开始: 1.10
  实际服务结束: 1.22
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 4
  发出时间: 12.12
  最优窗: [12.12 - 13.03]
  可接受窗: [11.78 - 13.37]
  服务结果: 成功
  服务车辆 ID: 0
  实际到达时间: 12.15
  实际服务开始: 12.15
  实际服务结束: 12.28
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 5
  发出时间: 0.25
  最优窗: [0.25 - 1.12]
  可接受窗: [-0.08 - 1.45]
  服务结果: 成功
  服务车辆 ID: 1
  实际到达时间: 0.50
  实际服务开始: 0.50
  实际服务结束: 0.63
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 6
  发出时间: 10.35
  最优窗: [10.35 - 11.70]
  可接受窗: [10.02 - 12.03]
  服务结果: 成功
  服务车辆 ID: 0
  实际到达时间: 10.72
  实际服务开始: 10.72
  实际服务结束: 10.97
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 7
  发出时间: 2.83
  最优窗: [2.83 - 3.75]
  可接受窗: [2.50 - 4.08]
  服务结果: 成功
  服务车辆 ID: 0
  实际到达时间: 3.23
  实际服务开始: 3.23
  实际服务结束: 3.48
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 8
  发出时间: 4.25
  最优窗: [4.25 - 5.40]
  可接受窗: [3.92 - 5.73]
  服务结果: 成功
  服务车辆 ID: 0
  实际到达时间: 4.30
  实际服务开始: 4.30
  实际服务结束: 4.55
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 9
  发出时间: 8.90
  最优窗: [8.90 - 10.08]
  可接受窗: [8.57 - 10.42]
  服务结果: 成功
  服务车辆 ID: 0
  实际到达时间: 8.95
  实际服务开始: 8.95
  实际服务结束: 9.08
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 10
  发出时间: 5.95
  最优窗: [5.95 - 6.83]
  可接受窗: [5.62 - 7.17]
  服务结果: 成功
  服务车辆 ID: 0
  实际到达时间: 6.01
  实际服务开始: 6.01
  实际服务结束: 6.14
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 11
  发出时间: 7.47
  最优窗: [7.47 - 8.42]
  可接受窗: [7.13 - 8.75]
  服务结果: 成功
  服务车辆 ID: 0
  实际到达时间: 7.52
  实际服务开始: 7.52
  实际服务结束: 7.64
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 12
  发出时间: 10.87
  最优窗: [10.87 - 12.02]
  可接受窗: [10.53 - 12.35]
  服务结果: 成功
  服务车辆 ID: 3
  实际到达时间: 10.92
  实际服务开始: 10.92
  实际服务结束: 11.17
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 13
  发出时间: 0.50
  最优窗: [0.50 - 1.53]
  可接受窗: [0.17 - 1.87]
  服务结果: 成功
  服务车辆 ID: 0
  实际到达时间: 0.94
  实际服务开始: 0.94
  实际服务结束: 1.31
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 14
  发出时间: 9.45
  最优窗: [9.45 - 10.33]
  可接受窗: [9.12 - 10.67]
  服务结果: 成功
  服务车辆 ID: 3
  实际到达时间: 9.48
  实际服务开始: 9.48
  实际服务结束: 9.61
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 15
  发出时间: 6.40
  最优窗: [6.40 - 7.15]
  可接受窗: [6.07 - 7.48]
  服务结果: 成功
  服务车辆 ID: 3
  实际到达时间: 6.48
  实际服务开始: 6.48
  实际服务结束: 6.98
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 16
  发出时间: 7.92
  最优窗: [7.92 - 8.80]
  可接受窗: [7.58 - 9.13]
  服务结果: 成功
  服务车辆 ID: 3
  实际到达时间: 8.00
  实际服务开始: 8.00
  实际服务结束: 8.50
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 17
  发出时间: 1.65
  最优窗: [1.65 - 2.47]
  可接受窗: [1.32 - 2.80]
  服务结果: 成功
  服务车辆 ID: 0
  实际到达时间: 1.72
  实际服务开始: 1.72
  实际服务结束: 1.97
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 18
  发出时间: 2.98
  最优窗: [2.98 - 4.23]
  可接受窗: [2.65 - 4.57]
  服务结果: 成功
  服务车辆 ID: 3
  实际到达时间: 3.58
  实际服务开始: 3.58
  实际服务结束: 3.83
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 19
  发出时间: 4.63
  最优窗: [4.63 - 5.75]
  可接受窗: [4.30 - 6.08]
  服务结果: 成功
  服务车辆 ID: 3
  实际到达时间: 4.72
  实际服务开始: 4.72
  实际服务结束: 4.84
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 20
  发出时间: 0.17
  最优窗: [0.17 - 1.22]
  可接受窗: [-0.17 - 1.55]
  服务结果: 成功
  服务车辆 ID: 0
  实际到达时间: 0.33
  实际服务开始: 0.33
  实际服务结束: 0.46
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 21
  发出时间: 15.23
  最优窗: [15.23 - 16.08]
  可接受窗: [14.90 - 16.42]
  服务结果: 成功
  服务车辆 ID: 0
  实际到达时间: 15.27
  实际服务开始: 15.27
  实际服务结束: 15.52
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 22
  发出时间: 13.53
  最优窗: [13.53 - 14.72]
  可接受窗: [13.20 - 15.05]
  服务结果: 成功
  服务车辆 ID: 0
  实际到达时间: 13.58
  实际服务开始: 13.58
  实际服务结束: 13.83
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 23
  发出时间: 12.20
  最优窗: [12.20 - 12.95]
  可接受窗: [11.87 - 13.28]
  服务结果: 成功
  服务车辆 ID: 0
  实际到达时间: 12.60
  实际服务开始: 12.60
  实际服务结束: 12.72
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 24
  发出时间: 1.08
  最优窗: [1.08 - 2.40]
  可接受窗: [0.75 - 2.73]
  服务结果: 成功
  服务车辆 ID: 2
  实际到达时间: 1.37
  实际服务开始: 1.37
  实际服务结束: 1.49
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 25
  发出时间: 2.82
  最优窗: [2.82 - 3.73]
  可接受窗: [2.48 - 4.07]
  服务结果: 成功
  服务车辆 ID: 2
  实际到达时间: 2.85
  实际服务开始: 2.85
  实际服务结束: 3.35
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 26
  发出时间: 10.37
  最优窗: [10.37 - 11.68]
  可接受窗: [10.03 - 12.02]
  服务结果: 成功
  服务车辆 ID: 1
  实际到达时间: 10.79
  实际服务开始: 10.79
  实际服务结束: 10.92
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 27
  发出时间: 4.35
  最优窗: [4.35 - 5.27]
  可接受窗: [4.02 - 5.60]
  服务结果: 成功
  服务车辆 ID: 2
  实际到达时间: 4.71
  实际服务开始: 4.71
  实际服务结束: 4.83
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 28
  发出时间: 9.10
  最优窗: [9.10 - 9.88]
  可接受窗: [8.77 - 10.22]
  服务结果: 成功
  服务车辆 ID: 0
  实际到达时间: 9.45
  实际服务开始: 9.45
  实际服务结束: 9.70
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 29
  发出时间: 5.97
  最优窗: [5.97 - 6.75]
  可接受窗: [5.63 - 7.08]
  服务结果: 成功
  服务车辆 ID: 2
  实际到达时间: 6.03
  实际服务开始: 6.03
  实际服务结束: 6.15
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 30
  发出时间: 7.48
  最优窗: [7.48 - 8.40]
  可接受窗: [7.15 - 8.73]
  服务结果: 成功
  服务车辆 ID: 2
  实际到达时间: 7.87
  实际服务开始: 7.87
  实际服务结束: 8.00
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 31
  发出时间: 3.33
  最优窗: [3.33 - 3.95]
  可接受窗: [3.00 - 4.28]
  服务结果: 成功
  服务车辆 ID: 2
  实际到达时间: 3.73
  实际服务开始: 3.73
  实际服务结束: 3.98
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 32
  发出时间: 0.52
  最优窗: [0.52 - 1.67]
  可接受窗: [0.18 - 2.00]
  服务结果: 成功
  服务车辆 ID: 3
  实际到达时间: 1.04
  实际服务开始: 1.04
  实际服务结束: 1.42
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 33
  发出时间: 1.45
  最优窗: [1.45 - 2.63]
  可接受窗: [1.12 - 2.97]
  服务结果: 成功
  服务车辆 ID: 3
  实际到达时间: 1.48
  实际服务开始: 1.48
  实际服务结束: 1.98
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 34
  发出时间: 12.52
  最优窗: [12.52 - 13.60]
  可接受窗: [12.18 - 13.93]
  服务结果: 成功
  服务车辆 ID: 1
  实际到达时间: 12.57
  实际服务开始: 12.57
  实际服务结束: 12.82
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 35
  发出时间: 4.72
  最优窗: [4.72 - 5.73]
  可接受窗: [4.38 - 6.07]
  服务结果: 成功
  服务车辆 ID: 1
  实际到达时间: 5.22
  实际服务开始: 5.22
  实际服务结束: 5.35
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 36
  发出时间: 11.08
  最优窗: [11.08 - 11.93]
  可接受窗: [10.75 - 12.27]
  服务结果: 成功
  服务车辆 ID: 1
  实际到达时间: 11.46
  实际服务开始: 11.46
  实际服务结束: 11.58
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 37
  发出时间: 6.38
  最优窗: [6.38 - 7.23]
  可接受窗: [6.05 - 7.57]
  服务结果: 成功
  服务车辆 ID: 2
  实际到达时间: 6.73
  实际服务开始: 6.73
  实际服务结束: 6.98
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 38
  发出时间: 7.98
  最优窗: [7.98 - 8.70]
  可接受窗: [7.65 - 9.03]
  服务结果: 成功
  服务车辆 ID: 2
  实际到达时间: 8.42
  实际服务开始: 8.42
  实际服务结束: 8.79
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 39
  发出时间: 9.45
  最优窗: [9.45 - 10.40]
  可接受窗: [9.12 - 10.73]
  服务结果: 成功
  服务车辆 ID: 2
  实际到达时间: 9.53
  实际服务开始: 9.53
  实际服务结束: 9.78
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 40
  发出时间: 4.40
  最优窗: [4.40 - 5.35]
  可接受窗: [4.07 - 5.68]
  服务结果: 成功
  服务车辆 ID: 1
  实际到达时间: 4.43
  实际服务开始: 4.43
  实际服务结束: 4.56
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 41
  发出时间: 2.77
  最优窗: [2.77 - 3.92]
  可接受窗: [2.43 - 4.25]
  服务结果: 成功
  服务车辆 ID: 1
  实际到达时间: 2.80
  实际服务开始: 2.80
  实际服务结束: 2.92
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 42
  发出时间: 1.13
  最优窗: [1.13 - 2.48]
  可接受窗: [0.80 - 2.82]
  服务结果: 成功
  服务车辆 ID: 1
  实际到达时间: 1.81
  实际服务开始: 1.81
  实际服务结束: 2.06
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 43
  发出时间: 0.27
  最优窗: [0.27 - 1.33]
  可接受窗: [-0.07 - 1.67]
  服务结果: 成功
  服务车辆 ID: 2
  实际到达时间: 0.54
  实际服务开始: 0.54
  实际服务结束: 0.67
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 44
  发出时间: 5.98
  最优窗: [5.98 - 6.87]
  可接受窗: [5.65 - 7.20]
  服务结果: 成功
  服务车辆 ID: 1
  实际到达时间: 6.44
  实际服务开始: 6.44
  实际服务结束: 6.57
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 45
  发出时间: 9.02
  最优窗: [9.02 - 10.00]
  可接受窗: [8.68 - 10.33]
  服务结果: 成功
  服务车辆 ID: 1
  实际到达时间: 9.05
  实际服务开始: 9.05
  实际服务结束: 9.18
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 46
  发出时间: 7.47
  最优窗: [7.47 - 8.48]
  可接受窗: [7.13 - 8.82]
  服务结果: 成功
  服务车辆 ID: 1
  实际到达时间: 7.51
  实际服务开始: 7.51
  实际服务结束: 7.89
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 47
  发出时间: 17.57
  最优窗: [17.57 - 18.78]
  可接受窗: [17.23 - 19.12]
  服务结果: 成功
  服务车辆 ID: 2
  实际到达时间: 17.60
  实际服务开始: 17.60
  实际服务结束: 17.73
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 48
  发出时间: 10.53
  最优窗: [10.53 - 11.55]
  可接受窗: [10.20 - 11.88]
  服务结果: 成功
  服务车辆 ID: 2
  实际到达时间: 11.06
  实际服务开始: 11.06
  实际服务结束: 11.19
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 49
  发出时间: 16.68
  最优窗: [16.68 - 17.77]
  可接受窗: [16.35 - 18.10]
  服务结果: 成功
  服务车辆 ID: 2
  实际到达时间: 16.74
  实际服务开始: 16.74
  实际服务结束: 16.87
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 50
  发出时间: 13.58
  最优窗: [13.58 - 14.67]
  可接受窗: [13.25 - 15.00]
  服务结果: 成功
  服务车辆 ID: 2
  实际到达时间: 13.63
  实际服务开始: 13.63
  实际服务结束: 13.76
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
-------------------------
