数据集: small (D:\items_2rd_year\OnlineVRP__\OnlineVRP__\C101_25.txt) - 最佳结果 (Base Heuristic)
===============================
=== 最佳算法结果统计 ===
===============================
--- 调度结果统计 ---
总请求数: 25
成功服务数: 25
拒绝服务数: 0
服务率: 100.00%
最优时间窗内服务数: 25
最优时间窗服务率 (占已服务): 100.00%

总时间成本明细:
  总行驶时间 (Tij): 4.13 小时
  总充电时间 (Tc): 5.75 小时
  总惩罚时间 (Tf): 0.00 小时
  总成本 (Tij+Tc+Tf): 9.88 小时
--------------------
===============================
=== 最佳算法车辆路径 ===
===============================

--- 车辆路径详情 ---

充电车 0 (初始位置: [40. 50.]):
  T0: 初始 @ 充电站              | 位置: [40.0, 50.0]    | 到达: 0.00     | 离开: 0.00    
  T1: 服务请求 20               | 位置: [30.0, 50.0]    | 到达: 0.33     | 离开: 0.46    
  T2: 服务请求 13               | 位置: [22.0, 75.0]    | 到达: 0.94     | 离开: 1.31    
  T3: 服务请求 17               | 位置: [18.0, 75.0]    | 到达: 1.72     | 离开: 1.97    
  T4: 服务请求 7                | 位置: [40.0, 66.0]    | 到达: 3.23     | 离开: 3.48    
  T5: 服务请求 8                | 位置: [38.0, 68.0]    | 到达: 4.30     | 离开: 4.55    
  T6: 服务请求 10               | 位置: [35.0, 66.0]    | 到达: 6.01     | 离开: 6.14    
  T7: 服务请求 11               | 位置: [35.0, 69.0]    | 到达: 7.52     | 离开: 7.64    
  T8: 服务请求 9                | 位置: [38.0, 70.0]    | 到达: 8.95     | 离开: 9.08    
  T9: 服务请求 6                | 位置: [40.0, 69.0]    | 到达: 10.39    | 离开: 10.64   
  T10: 服务请求 4               | 位置: [42.0, 68.0]    | 到达: 12.15    | 离开: 12.28   
  T11: 服务请求 23              | 位置: [28.0, 55.0]    | 到达: 12.60    | 离开: 12.72   
  T12: 服务请求 22              | 位置: [28.0, 52.0]    | 到达: 13.58    | 离开: 13.83   
  T13: 服务请求 21              | 位置: [30.0, 52.0]    | 到达: 15.27    | 离开: 15.52   
  T14: 返回充电站                | 位置: [40.0, 50.0]    | 到达: 15.69    | 离开: (结束)    
--------------------

充电车 1 (初始位置: [40. 50.]):
  T0: 初始 @ 充电站              | 位置: [40.0, 50.0]    | 到达: 0.00     | 离开: 0.00    
  T1: 服务请求 5                | 位置: [42.0, 65.0]    | 到达: 0.50     | 离开: 0.63    
  T2: 服务请求 3                | 位置: [42.0, 66.0]    | 到达: 1.10     | 离开: 1.22    
  T3: 服务请求 24               | 位置: [25.0, 50.0]    | 到达: 1.61     | 离开: 1.74    
  T4: 服务请求 25               | 位置: [25.0, 52.0]    | 到达: 2.85     | 离开: 3.35    
  T5: 服务请求 18               | 位置: [15.0, 75.0]    | 到达: 3.77     | 离开: 4.02    
  T6: 服务请求 19               | 位置: [15.0, 80.0]    | 到达: 4.72     | 离开: 4.84    
  T7: 服务请求 15               | 位置: [20.0, 80.0]    | 到达: 6.48     | 离开: 6.98    
  T8: 服务请求 16               | 位置: [20.0, 85.0]    | 到达: 8.00     | 离开: 8.50    
  T9: 服务请求 14               | 位置: [22.0, 85.0]    | 到达: 9.48     | 离开: 9.61    
  T10: 服务请求 12              | 位置: [25.0, 85.0]    | 到达: 10.92    | 离开: 11.17   
  T11: 服务请求 2               | 位置: [45.0, 70.0]    | 到达: 14.17    | 离开: 14.54   
  T12: 服务请求 1               | 位置: [45.0, 68.0]    | 到达: 15.23    | 离开: 15.36   
  T13: 返回充电站                | 位置: [40.0, 50.0]    | 到达: 15.83    | 离开: (结束)    
--------------------
===============================
=== 最佳算法请求服务摘要 ===
===============================

--- 请求服务情况汇总 ---
请求 ID: 1
  发出时间: 15.20
  最优窗: [15.20 - 16.12]
  可接受窗: [14.87 - 16.45]
  服务结果: 成功
  服务车辆 ID: 1
  实际到达时间: 15.23
  实际服务开始: 15.23
  实际服务结束: 15.36
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 2
  发出时间: 13.75
  最优窗: [13.75 - 14.50]
  可接受窗: [13.42 - 14.83]
  服务结果: 成功
  服务车辆 ID: 1
  实际到达时间: 14.17
  实际服务开始: 14.17
  实际服务结束: 14.54
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 3
  发出时间: 1.08
  最优窗: [1.08 - 2.43]
  可接受窗: [0.75 - 2.77]
  服务结果: 成功
  服务车辆 ID: 1
  实际到达时间: 1.10
  实际服务开始: 1.10
  实际服务结束: 1.22
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 4
  发出时间: 12.12
  最优窗: [12.12 - 13.03]
  可接受窗: [11.78 - 13.37]
  服务结果: 成功
  服务车辆 ID: 0
  实际到达时间: 12.15
  实际服务开始: 12.15
  实际服务结束: 12.28
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 5
  发出时间: 0.25
  最优窗: [0.25 - 1.12]
  可接受窗: [-0.08 - 1.45]
  服务结果: 成功
  服务车辆 ID: 1
  实际到达时间: 0.50
  实际服务开始: 0.50
  实际服务结束: 0.63
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 6
  发出时间: 10.35
  最优窗: [10.35 - 11.70]
  可接受窗: [10.02 - 12.03]
  服务结果: 成功
  服务车辆 ID: 0
  实际到达时间: 10.39
  实际服务开始: 10.39
  实际服务结束: 10.64
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 7
  发出时间: 2.83
  最优窗: [2.83 - 3.75]
  可接受窗: [2.50 - 4.08]
  服务结果: 成功
  服务车辆 ID: 0
  实际到达时间: 3.23
  实际服务开始: 3.23
  实际服务结束: 3.48
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 8
  发出时间: 4.25
  最优窗: [4.25 - 5.40]
  可接受窗: [3.92 - 5.73]
  服务结果: 成功
  服务车辆 ID: 0
  实际到达时间: 4.30
  实际服务开始: 4.30
  实际服务结束: 4.55
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 9
  发出时间: 8.90
  最优窗: [8.90 - 10.08]
  可接受窗: [8.57 - 10.42]
  服务结果: 成功
  服务车辆 ID: 0
  实际到达时间: 8.95
  实际服务开始: 8.95
  实际服务结束: 9.08
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 10
  发出时间: 5.95
  最优窗: [5.95 - 6.83]
  可接受窗: [5.62 - 7.17]
  服务结果: 成功
  服务车辆 ID: 0
  实际到达时间: 6.01
  实际服务开始: 6.01
  实际服务结束: 6.14
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 11
  发出时间: 7.47
  最优窗: [7.47 - 8.42]
  可接受窗: [7.13 - 8.75]
  服务结果: 成功
  服务车辆 ID: 0
  实际到达时间: 7.52
  实际服务开始: 7.52
  实际服务结束: 7.64
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 12
  发出时间: 10.87
  最优窗: [10.87 - 12.02]
  可接受窗: [10.53 - 12.35]
  服务结果: 成功
  服务车辆 ID: 1
  实际到达时间: 10.92
  实际服务开始: 10.92
  实际服务结束: 11.17
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 13
  发出时间: 0.50
  最优窗: [0.50 - 1.53]
  可接受窗: [0.17 - 1.87]
  服务结果: 成功
  服务车辆 ID: 0
  实际到达时间: 0.94
  实际服务开始: 0.94
  实际服务结束: 1.31
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 14
  发出时间: 9.45
  最优窗: [9.45 - 10.33]
  可接受窗: [9.12 - 10.67]
  服务结果: 成功
  服务车辆 ID: 1
  实际到达时间: 9.48
  实际服务开始: 9.48
  实际服务结束: 9.61
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 15
  发出时间: 6.40
  最优窗: [6.40 - 7.15]
  可接受窗: [6.07 - 7.48]
  服务结果: 成功
  服务车辆 ID: 1
  实际到达时间: 6.48
  实际服务开始: 6.48
  实际服务结束: 6.98
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 16
  发出时间: 7.92
  最优窗: [7.92 - 8.80]
  可接受窗: [7.58 - 9.13]
  服务结果: 成功
  服务车辆 ID: 1
  实际到达时间: 8.00
  实际服务开始: 8.00
  实际服务结束: 8.50
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 17
  发出时间: 1.65
  最优窗: [1.65 - 2.47]
  可接受窗: [1.32 - 2.80]
  服务结果: 成功
  服务车辆 ID: 0
  实际到达时间: 1.72
  实际服务开始: 1.72
  实际服务结束: 1.97
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 18
  发出时间: 2.98
  最优窗: [2.98 - 4.23]
  可接受窗: [2.65 - 4.57]
  服务结果: 成功
  服务车辆 ID: 1
  实际到达时间: 3.77
  实际服务开始: 3.77
  实际服务结束: 4.02
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 19
  发出时间: 4.63
  最优窗: [4.63 - 5.75]
  可接受窗: [4.30 - 6.08]
  服务结果: 成功
  服务车辆 ID: 1
  实际到达时间: 4.72
  实际服务开始: 4.72
  实际服务结束: 4.84
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 20
  发出时间: 0.17
  最优窗: [0.17 - 1.22]
  可接受窗: [-0.17 - 1.55]
  服务结果: 成功
  服务车辆 ID: 0
  实际到达时间: 0.33
  实际服务开始: 0.33
  实际服务结束: 0.46
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 21
  发出时间: 15.23
  最优窗: [15.23 - 16.08]
  可接受窗: [14.90 - 16.42]
  服务结果: 成功
  服务车辆 ID: 0
  实际到达时间: 15.27
  实际服务开始: 15.27
  实际服务结束: 15.52
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 22
  发出时间: 13.53
  最优窗: [13.53 - 14.72]
  可接受窗: [13.20 - 15.05]
  服务结果: 成功
  服务车辆 ID: 0
  实际到达时间: 13.58
  实际服务开始: 13.58
  实际服务结束: 13.83
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 23
  发出时间: 12.20
  最优窗: [12.20 - 12.95]
  可接受窗: [11.87 - 13.28]
  服务结果: 成功
  服务车辆 ID: 0
  实际到达时间: 12.60
  实际服务开始: 12.60
  实际服务结束: 12.72
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 24
  发出时间: 1.08
  最优窗: [1.08 - 2.40]
  可接受窗: [0.75 - 2.73]
  服务结果: 成功
  服务车辆 ID: 1
  实际到达时间: 1.61
  实际服务开始: 1.61
  实际服务结束: 1.74
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
请求 ID: 25
  发出时间: 2.82
  最优窗: [2.82 - 3.73]
  可接受窗: [2.48 - 4.07]
  服务结果: 成功
  服务车辆 ID: 1
  实际到达时间: 2.85
  实际服务开始: 2.85
  实际服务结束: 3.35
  是否在最优窗内: 是
  惩罚时间成本: 0.00 小时
----------
-------------------------
